{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "core": {
      "projectType": "library",
      "root": ".",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "./src/tsconfig.json"
          },
          "configurations": {
            "production": {},
            "development": {}
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "./src/tsconfig.json",
            "runner": "vitest",
            "buildTarget": "::development"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
