{
	"name": "ngx-craft",
	"version": "0.0.0",
	"description": "Everything to make your work with Angular easier.",
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/SeregPie/ngx-craft.git"
	},
	"scripts": {
		"build": "ng build core",
		"test": "ng test",
		"format": "prettier --write ."
	},
	"peerDependencies": {
		"@angular/common": ">=17.3",
		"@angular/core": ">=17.3",
		"@angular/forms": ">=17.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.3.4",
		"@angular/animations": "^17.3.4",
		"@angular/cli": "^17.3.4",
		"@angular/common": "^17.3.4",
		"@angular/compiler": "^17.3.4",
		"@angular/compiler-cli": "^17.3.4",
		"@angular/core": "^17.3.4",
		"@angular/forms": "^17.3.4",
		"@angular/platform-browser": "^17.3.4",
		"@angular/platform-browser-dynamic": "^17.3.4",
		"@angular/router": "^17.3.4",
		"@types/jasmine": "^5.1.4",
		"@types/node": "^20.12.7",
		"jasmine-core": "^5.1.2",
		"karma": "^6.4.3",
		"karma-chrome-launcher": "^3.2.0",
		"karma-coverage": "^2.2.1",
		"karma-jasmine": "^5.1.0",
		"karma-jasmine-html-reporter": "^2.1.0",
		"modern-normalize": "^2.0.0",
		"ng-packagr": "^17.3.0",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"rxjs": "^7.8.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"zone.js": "^0.14.4"
	},
	"keywords": [
		"angular"
	]
}
